# webStoreApp

./: application.yml  liquibase.properties  log4j2.xml  pom.xml
changeLogs/: changeLog.yml
changeLogs/discountSchema/: createSchema.sql  createSeq.sql  createTable.sql  discountSchema_changeLog.yml
changeLogs/mainSchema/: createSchemaAndSeq.sql  mainSchema.sql  mainSchema_changeLog.yml
changeLogs/storageSchema/: createSchemaAndSeq.sql  storageSchema.sql  storageSchema_changeLog.yml
src/main/java/com/web/webStoreApp/: WebStoreAppApplication.java
src/main/java/com/web/webStoreApp/cacheConfig/: CacheConfig.java
src/main/java/com/web/webStoreApp/discounts/controller/: DiscountController.java
src/main/java/com/web/webStoreApp/discounts/dto/: DTO.java
src/main/java/com/web/webStoreApp/discounts/entity/: Discount.java
src/main/java/com/web/webStoreApp/discounts/repository/: DiscountRepository.java
src/main/java/com/web/webStoreApp/discounts/service/: DiscountService.java
src/main/java/com/web/webStoreApp/mainApi/controller/: CartController.java  ExistingDiscountController.java  ProductController.java  UserController.java
src/main/java/com/web/webStoreApp/mainApi/discountsKafka/consumers/: DiscountKafkaConsumer.java  DiscountKafkaConsumerConfig.java
src/main/java/com/web/webStoreApp/mainApi/discountsKafka/deserializers/: DiscountKafkaDeserializer.java
src/main/java/com/web/webStoreApp/mainApi/discountsKafka/errorHandlers/: DiscountKafkaErrorHandler.java
src/main/java/com/web/webStoreApp/mainApi/dto/: CartDTO.java  ExistingDiscountDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/web/webStoreApp/mainApi/entity/: Cart.java  CartId.java  ExistingDiscount.java  LevelsOfLoyalty.java  Product.java  Role.java  User.java
src/main/java/com/web/webStoreApp/mainApi/exceptionHandlers/: WebExceptionHandler.java
src/main/java/com/web/webStoreApp/mainApi/exceptions/: CartAmountException.java  CartCreatingException.java  CartNotFoundException.java  ObjectNotFoundException.java  ProductNotFoundException.java  UserAlreadyExistsExcpetion.java  UserNotFoundException.java
src/main/java/com/web/webStoreApp/mainApi/kafka/: KafkaErrorHandler.java
src/main/java/com/web/webStoreApp/mainApi/kafka/config/: CommonConfig.java
src/main/java/com/web/webStoreApp/mainApi/kafka/discountsKafka/consumers/: DiscountKafkaConsumer.java
src/main/java/com/web/webStoreApp/mainApi/kafka/discountsKafka/deserializers/: DiscountKafkaDeserializer.java
src/main/java/com/web/webStoreApp/mainApi/kafka/storageKafka/consumers/: StorageKafkaConsumer.java
src/main/java/com/web/webStoreApp/mainApi/kafka/storageKafka/deserializers/: StorageKafkaDeserializer.java
src/main/java/com/web/webStoreApp/mainApi/repository/: CartRepository.java  ExistingDiscountRepository.java  ExsistingDiscountRepository.java  LevelsofLoyaltyRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/web/webStoreApp/mainApi/security/: AuthController.java  AuthenticationService.java  ExampleController.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/web/webStoreApp/mainApi/security/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/web/webStoreApp/mainApi/service/: CartService.java  ExistingDiscountService.java  LevelsOfLoyaltyService.java  ProductService.java  UserService.java
src/main/java/com/web/webStoreApp/storage/controller/: StorageController.java
src/main/java/com/web/webStoreApp/storage/dto/: DTO.java
src/main/java/com/web/webStoreApp/storage/entity/: StorageProduct.java
src/main/java/com/web/webStoreApp/storage/repository/: StorageRepository.java
src/main/java/com/web/webStoreApp/storage/service/: StorageService.java
src/main/resources/: application.properties
src/main/resources/changeLogs/: changeLog.yml
src/main/resources/changeLogs/mainSchema/: createSchemaAndSeq.sql  mainSchema.sql
src/test/java/com/web/webStoreApp/: TestDatabase.java  WebStoreAppApplicationTests.java
src/test/java/com/web/webStoreApp/mainApi/controller/: CartControllerTest.java  CustomOrderer.java  ExistingDiscountControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/web/webStoreApp/mainApi/kafka/discountsKafka/consumers/: DiscountKafkaConsumerTest.java
src/test/java/com/web/webStoreApp/mainApi/service/: CartServiceTest.java  ExistingDiscountServiceTest.java  ProductServiceTest.java  UserServiceTest.java
